<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_IncAusstossV" Id="{639d29f2-d485-42df-b344-09290d0fd139}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_IncAusstossV
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF DB6.rAusstossverz < 0.91 THEN
	DB6.rAusstossverz := DB6.rAusstossverz + 0.1;
	DB6.nAusstossverz := REAL_TO_INT(DB6.rAusstossverz * 1000);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_IncAusstossV">
      <LineId Id="5" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>