<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_SaveCurrentLanguage" Id="{cd5ba2db-3ead-47b2-8616-e429a147a88c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_SaveCurrentLanguage
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RVL.currLanguage := VisuElems.CurrentLanguage;

MAIN.M_Log(reqLevel:=CVL.INFO, objectName:= 'P_SaveCurrentLanguage', sMsg:=RVL.currLanguage, errNo:= 0);]]></ST>
    </Implementation>
    <LineIds Name="P_SaveCurrentLanguage">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>