<div id="Spracheinstellungen" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">

<div id="TcHmiLocalizationSelect" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLocalizationSelect" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="41" data-tchmi-left-unit="px" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="264" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-localization-mapping" type="application/json">
[
  {
    "code": "de-DE",
    "text": "German (Germany)"
  },
  {
    "code": "en-US",
    "text": "English (United States)"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

</div>