{
  "locale": "de-DE",
  "localizedText": {
    "Text1": "Hallo Welt!",
    "Text2": "Ich bin ein lokalisierter Text.",
    "E1.10 Kontakt gefallen": "E1.10 Kontakt gefallen",
    "E1.11 Crimpeinheit vorn": "E1.11 Crimpeinheit vorn",
    "E1.12 Crimpeinheit rück": "E1.12 Crimpeinheit rück",
    "E1.13 Ausstoßen vorn": "E1.13 Ausstoßen vorn",
    "E1.14 Kontakt schieben vorn": "E1.14 Kontakt schieben vorn",
    "E1.15 Magazin gefüllt": "E1.15 Magazin gefüllt",
    "E1.2 Drahthalter offen": "E1.2 Drahthalter offen",
    "E1.3 Auslöseschalter": "E1.3 Auslöseschalter",
    "E1.4 Abisolierer zu": "E1.4 Abisolierer zu",
    "E1.5 Abisolierer vorn": "E1.5 Abisolierer vorn",
    "E1.6 Abisolierer rück": "E1.6 Abisolierer rück",
    "E1.7 Abisolierer links": "E1.7 Abisolierer links",
    "E1.8 CrimpZange zu": "E1.8 CrimpZange zu",
    "E1.9 CrimpZange offen": "E1.9 CrimpZange offen",
    "DE 1.10 Kontakt ist gefallen": "DE 1.10 Kontakt ist gefallen",
    "DE 1.11 Crimpeinheit ist VORN": "DE 1.11 Crimpeinheit ist VORN",
    "DE 1.12 Crimpeinheit ist RUECK$T": "DE 1.12 Crimpeinheit ist RUECK$T",
    "DE 1.13 Ausstossen VORN": "DE 1.13 Ausstossen VORN",
    "DE 1.14 Kontakt schieben VORN": "DE 1.14 Kontakt schieben VORN",
    "DE 1.15 Magazin GEFÜLLT": "DE 1.15 Magazin GEFÜLLT",
    "DE 1.2 Drahthalter ist Offen": "DE 1.2 Drahthalter ist Offen",
    "DE 1.3 Auslöse Schalter": "DE 1.3 Auslöse Schalter",
    "DE 1.4 Abisolierer ist ZU$T": "DE 1.4 Abisolierer ist ZU$T",
    "DE 1.5 Abisolierer ist VORN": "DE 1.5 Abisolierer ist VORN",
    "DE 1.6 Abisolierer ist RÜCK": "DE 1.6 Abisolierer ist RÜCK",
    "DE 1.7 Abisolierer ist LINKS": "DE 1.7 Abisolierer ist LINKS",
    "DE 1.8 Crimpzange ist ZU": "DE 1.8 Crimpzange ist ZU",
    "DE 1.9 Crimpzange ist OFFEN": "DE 1.9 Crimpzange ist OFFEN",
    "%0.1f Sek": "%0.1f Sek",
    "%d": "%d",
    "%s": "%s",
    "A1.10-AbisoliererLINKS": "A1.10-AbisoliererLINKS",
    "A1.11-AbisoliererZU": "A1.11-AbisoliererZU",
    "A1.12-AbfallRUNTER": "A1.12-AbfallRUNTER",
    "A1.13-AbisoliererRUECK": "A1.13-AbisoliererRUECK",
    "A1.14-CrimperZU": "A1.14-CrimperZU",
    "A1.15-DrahthaltFüh.ZU": "A1.15-DrahthaltFüh.ZU",
    "A1.5-Sortierluft": "A1.5-Sortierluft",
    "A1.6-Ausstossen": "A1.6-Ausstossen",
    "A1.7-KontaktVereinz.": "A1.7-KontaktVereinz.",
    "A1.8-KontaktSchieben": "A1.8-KontaktSchieben",
    "A1.9-CrimpEinheitVOR": "A1.9-CrimpEinheitVOR",
    "Abisolierung einrichten": "Abisolierung einrichten",
    "AUF": "AUF",
    "Ausgangs-Test": "Ausgangs-Test",
    "Auslösesch.:": "Auslösesch.:",
    "Ausstoßverzögerung": "Ausstoßverzögerung",
    "Ausstoßzeit": "Ausstoßzeit",
    "Bei kleinen Kontakten mit labiler Litze, muss diese unmittelbar nach dem Crimpen von Hand herausgezogen werden. Dazu kann hier eine Verzögerungszeit eingegeben werden. (Wert 0 = ohne Verzögerung)": "Bei kleinen Kontakten mit labiler Litze, muss diese unmittelbar nach dem Crimpen von Hand herausgezogen werden. Dazu kann hier eine Verzögerungszeit eingegeben werden. (Wert 0 = ohne Verzögerung)",
    "BetrAnz.: %d": "BetrAnz.: %d",
    "Betriebsstunden:": "Betriebsstunden:",
    "c": "c",
    "Chinesisch": "Chinesisch",
    "Crimpen": "Crimpen",
    "Crimpzange einrichten": "Crimpzange einrichten",
    "DE Klemme EL1809-01": "DE Klemme EL1809-01",
    "DE Klemme EL1809-02": "DE Klemme EL1809-02",
    "Deutsch": "Deutsch",
    "Drahthalter Druck": "Drahthalter Druck",
    "Drahthalter:": "Drahthalter:",
    "Einzel/Auto": "Einzel/Auto",
    "Englisch": "Englisch",
    "Ergebnis": "Ergebnis",
    "Esc": "Esc",
    "Fertig:": "Fertig:",
    "Französisch": "Französisch",
    "HARTING Crimpautomat TK-M": "HARTING Crimpautomat TK-M",
    "Italienisch": "Italienisch",
    "Japanisch": "Japanisch",
    "Löschen": "Löschen",
    "Magazin leerfahren": "Magazin leerfahren",
    "Menü": "Menü",
    "Noch: %d": "Noch: %d",
    "Off- / On Line": "Off- / On Line",
    "Offline: Low / High": "Offline: Low / High",
    "ohne Sortierluft": "ohne Sortierluft",
    "OutTest": "OutTest",
    "Polnisch": "Polnisch",
    "Probelauf": "Probelauf",
    "Probelauf ohne Crimpen": "Probelauf ohne Crimpen",
    "Probelauf ohne Kontakt": "Probelauf ohne Kontakt",
    "Probelauf ohne Litze": "Probelauf ohne Litze",
    "R": "R",
    "Reset": "Reset",
    "Rezeptur": "Rezeptur",
    "Rumänisch": "Rumänisch",
    "Russisch": "Russisch",
    "Sensoren brücken": "Sensoren brücken",
    "Sensoren Brücken": "Sensoren Brücken",
    "Sortierer leerfahren": "Sortierer leerfahren",
    "Sortierer:": "Sortierer:",
    "Spanisch": "Spanisch",
    "Speichern": "Speichern",
    "Sprache": "Sprache",
    "Status": "Status",
    "Stop": "Stop",
    "Stückzahl-Total:": "Stückzahl-Total:",
    "Stückzahl-Vorwahl": "Stückzahl-Vorwahl",
    "System": "System",
    "Tageszähler:": "Tageszähler:",
    "Totalzähler": "Totalzähler",
    "Um Abdrücke des Drahthalters auf dem Isoliermantel zu vermeiden, kann hier der Pneumatik-Druck des Drahthalters zwischen 0,5 und 6,0 bar eingestellt werden.": "Um Abdrücke des Drahthalters auf dem Isoliermantel zu vermeiden, kann hier der Pneumatik-Druck des Drahthalters zwischen 0,5 und 6,0 bar eingestellt werden.",
    "Ungarisch": "Ungarisch",
    "V": "V",
    "Vorwahl:": "Vorwahl:",
    "Vorwahl: %d": "Vorwahl: %d",
    "Wartungsvorwahl:": "Wartungsvorwahl:",
    "Wartungszähler:": "Wartungszähler:",
    "Weiter": "Weiter",
    "ZU": "ZU",
    "Einzel-Schritt, Litze einführen": "Einzel-Schritt, Litze einführen",
    "Einzel-Schritt weiter mit Start": "Einzel-Schritt weiter mit Start",
    "Maschine bereit, Weiter mit Taste START": "Maschine bereit, Weiter mit Taste START",
    "Maschine bereit zum Crimpen - Litze einführen": "Maschine bereit zum Crimpen - Litze einführen",
    "...": "...",
    "nicht Crimpen zu (?)": "nicht Crimpen zu (?)",
    "Crimpen zu (?)": "Crimpen zu (?)",
    "Bereit zum Crimpen - Litze einführen-dann Start drücken": "Bereit zum Crimpen - Litze einführen-dann Start drücken",
    "Abisolieren einrichten - weiter mit Start": "Abisolieren einrichten - weiter mit Start",
    "Magazin Leerfahren (?)": "Magazin Leerfahren (?)",
    "Sortierer Leerfahren (?)": "Sortierer Leerfahren (?)",
    "Crimpen Einrichten (?)": "Crimpen Einrichten (?)",
    "Abisolieren einrichten - Litze einführen": "Abisolieren einrichten - Litze einführen",
    "A55 Kontakt nicht gefallen": "A55 Kontakt nicht gefallen",
    "mit Sortierluft": "mit Sortierluft",
    "warte auf SAFETY-Signal...": "warte auf SAFETY-Signal...",
    "Druckluft nicht ein": "Druckluft nicht ein",
    "Schutztür nicht zu": "Schutztür nicht zu",
    "Kein Signal von Taste Maschine-Aus": "Kein Signal von Taste Maschine-Aus",
    "Not-Aus Steuerpult nicht OK": "Not-Aus Steuerpult nicht OK",
    "Kein SAFETY Signal": "Kein SAFETY Signal",
    "Fehler: A1.8 $\"Kontakt schieben$\" ist aus, aber Schieber ist vorn.": "Fehler: A1.8 $\"Kontakt schieben$\" ist aus, aber Schieber ist vorn.",
    "Fehler: A1.8 $\"Kontakt schieben$\" ist ein, aber Schieber ist nicht vorn.": "Fehler: A1.8 $\"Kontakt schieben$\" ist ein, aber Schieber ist nicht vorn.",
    "Fehler: A1.9 $\"Crimpeinheit vor$\" ist aus, Einheit ist aber nicht hinten.": "Fehler: A1.9 $\"Crimpeinheit vor$\" ist aus, Einheit ist aber nicht hinten.",
    "Fehler: A1.9 $\"Crimpeinheit vor$\" ist ein, Einheit ist aber nicht vorn.": "Fehler: A1.9 $\"Crimpeinheit vor$\" ist ein, Einheit ist aber nicht vorn.",
    "Fehler: A1.10 $\"Abisolierer nach links$\" ist aus, aber Einheit ist links.": "Fehler: A1.10 $\"Abisolierer nach links$\" ist aus, aber Einheit ist links.",
    "Fehler: A1.10 $\"Abisolierer nach links$\" ist ein, aber Einheit ist nicht links.": "Fehler: A1.10 $\"Abisolierer nach links$\" ist ein, aber Einheit ist nicht links.",
    "Fehler: A1.11 $\"Abisolierer zu$\" ist aus, aber Abisolierer ist zu.": "Fehler: A1.11 $\"Abisolierer zu$\" ist aus, aber Abisolierer ist zu.",
    "Fehler: A1.11 $\"Abisolierer zu$\" ist ein, aber Abisolierer ist nicht zu.": "Fehler: A1.11 $\"Abisolierer zu$\" ist ein, aber Abisolierer ist nicht zu.",
    "Fehler A1.13 $\"Abisolierer zurück$\" ist aus, aber Abisolierer ist nicht vorn.": "Fehler A1.13 $\"Abisolierer zurück$\" ist aus, aber Abisolierer ist nicht vorn.",
    "Fehler A1.13 $\"Abisolierer zurück$\" ist ein, aber Abisolierer ist nicht hinten.": "Fehler A1.13 $\"Abisolierer zurück$\" ist ein, aber Abisolierer ist nicht hinten.",
    "Fehler A1.14 $\"Crimpzange zu$\" ist aus, aber Zange ist nicht offen.": "Fehler A1.14 $\"Crimpzange zu$\" ist aus, aber Zange ist nicht offen.",
    "Fehler A1.14 $\"Crimpzange zu$\" ist ein, aber Zange ist offen.": "Fehler A1.14 $\"Crimpzange zu$\" ist ein, aber Zange ist offen.",
    "Fehler A1.15 $\"Drahthalter zu$\" ist aus, aber Drahthalter ist nicht offen.": "Fehler A1.15 $\"Drahthalter zu$\" ist aus, aber Drahthalter ist nicht offen.",
    "Fehler A1.15 $\"Drahthalter zu$\" ist ein, aber Drahthalter ist offen.": "Fehler A1.15 $\"Drahthalter zu$\" ist ein, aber Drahthalter ist offen.",
    "": "",
    "Einzelschritt - Start durch Drahteinfuhr": "Einzelschritt - Start durch Drahteinfuhr",
    "Abisolierer zu": "Abisolierer zu",
    "Abisolierer zurück (abisolieren)": "Abisolierer zurück (abisolieren)",
    "Abisolierer nach links + Abisolierer auf": "Abisolierer nach links + Abisolierer auf",
    "Crimpeinheit vor": "Crimpeinheit vor",
    "Crimpen zu": "Crimpen zu",
    "Drahthalter + Drahtführung auf": "Drahthalter + Drahtführung auf",
    "Crimpzange auf + Abisoliereinheit vor": "Crimpzange auf + Abisoliereinheit vor",
    "Ausstoßen vor": "Ausstoßen vor",
    "Crimpeinheit zurück": "Crimpeinheit zurück",
    "Abisolierer nach rechts + Kontakt-Schieben zurück": "Abisolierer nach rechts + Kontakt-Schieben zurück",
    "Einzelschritt - Ende": "Einzelschritt - Ende",
    "Drahthalter + Drahtführung zu": "Drahthalter + Drahtführung zu",
    "Störung: Drahthalter nicht offen, E1.2 fehlt": "Störung: Drahthalter nicht offen, E1.2 fehlt",
    "Störung: Drahthalter nicht zu E1.2 nicht weg": "Störung: Drahthalter nicht zu E1.2 nicht weg",
    "Störung: Auslöseschalter Dauermeldung E1.3 nicht weg": "Störung: Auslöseschalter Dauermeldung E1.3 nicht weg",
    "Störung: Abisoliermesser nicht offen E1.4 nicht weg": "Störung: Abisoliermesser nicht offen E1.4 nicht weg",
    "Störung: Abisoliermesser nicht  zu E1.4 fehlt": "Störung: Abisoliermesser nicht  zu E1.4 fehlt",
    "Störung: Doppelmeldung Abisolierer vorn+rück E1.5+E1.6 gleichzeitig": "Störung: Doppelmeldung Abisolierer vorn+rück E1.5+E1.6 gleichzeitig",
    "Störung: Abisolierer nicht vorn E1.5 fehlt": "Störung: Abisolierer nicht vorn E1.5 fehlt",
    "Störung: Abisolierer nicht rück (abisoliert) E1.6 fehlt": "Störung: Abisolierer nicht rück (abisoliert) E1.6 fehlt",
    "Störung: Abisolierer nicht links (aus Arbeitsraum) E1.7 fehlt": "Störung: Abisolierer nicht links (aus Arbeitsraum) E1.7 fehlt",
    "Störung: Abisolierer nicht rechts E1.7 nicht weg": "Störung: Abisolierer nicht rechts E1.7 nicht weg",
    "Störung: Doppelmeldung Crimpzange zu+offen E1.8+E1.9 gleichzeitig": "Störung: Doppelmeldung Crimpzange zu+offen E1.8+E1.9 gleichzeitig",
    "Störung: Crimpzange nicht zu E1.8 fehlt": "Störung: Crimpzange nicht zu E1.8 fehlt",
    "Störung: Crimpzange nicht offen E1.7 fehlt": "Störung: Crimpzange nicht offen E1.7 fehlt",
    "Störung: Kontakt nicht gefallen E1.10 fehlt": "Störung: Kontakt nicht gefallen E1.10 fehlt",
    "Störung: Dauermeldung Kontakt gefallen E1.10 nicht weg": "Störung: Dauermeldung Kontakt gefallen E1.10 nicht weg",
    "Störung: Doppelmeldung Crimpeinheit vorn+rück E1.11+E1.12 gleichzeitig": "Störung: Doppelmeldung Crimpeinheit vorn+rück E1.11+E1.12 gleichzeitig",
    "Störung: Crimpeinheit nicht vorn E1.11 fehlt": "Störung: Crimpeinheit nicht vorn E1.11 fehlt",
    "Störung: Crimpeinheit nicht rück E1.12 fehlt": "Störung: Crimpeinheit nicht rück E1.12 fehlt",
    "Störung: Kontakt-Schieben nicht vorn E1.14 fehlt": "Störung: Kontakt-Schieben nicht vorn E1.14 fehlt",
    "Störung: Kontakt-Schieben nicht rück E1.14 nicht weg": "Störung: Kontakt-Schieben nicht rück E1.14 nicht weg",
    "Störung: Ausstoßen nicht vorn E1.13 fehlt": "Störung: Ausstoßen nicht vorn E1.13 fehlt",
    "Störung: Ausstoßen nicht rück E1.13 nicht weg": "Störung: Ausstoßen nicht rück E1.13 nicht weg",
    "Reserve (r106_6)": "Reserve (r106_6)",
    "Wartungs-Zähler hat Vorwahl erreicht, weiter mit Reset": "Wartungs-Zähler hat Vorwahl erreicht, weiter mit Reset",
    "Stückzahl-Vorwahl erreicht (weiter mit Reset)": "Stückzahl-Vorwahl erreicht (weiter mit Reset)",
    "Reserve (r107_1)": "Reserve (r107_1)",
    "Reserve (r107_2)": "Reserve (r107_2)",
    "Reserve (r107_3)": "Reserve (r107_3)",
    "Reserve (r107_4)": "Reserve (r107_4)",
    "Reserve (r107_5)": "Reserve (r107_5)",
    "Reserve (r107_6)": "Reserve (r107_6)",
    "Reserve (r107_7)": "Reserve (r107_7)",
    "fbar": "%0.1f bar"
  },
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json"
}