<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_DecDruck" Id="{c3bd9a66-aed8-4c93-9650-a12876778b96}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_DecDruck
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF DB6.rDrahthalterSchliessdruck > 0.9 THEN
	DB6.rDrahthalterSchliessdruck := DB6.rDrahthalterSchliessdruck - 0.5;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_DecDruck">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>