<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_MY_BLINK" Id="{bfb42936-b033-4ca7-8b48-9f9bdb785ea8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MY_BLINK
VAR_INPUT
	bEn : BOOL;
	udiTiOn_ms : UDINT := 100;
	udiTiOff_ms : UDINT := 100;
END_VAR
VAR_OUTPUT
	bQ : BOOL;
END_VAR
VAR
	state : WORD := 0;
	enTiOn : BOOL := FALSE;
	TiOn : TON;
	enTiOff : BOOL := FALSE;
	TiOff : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	0:
		IF bEn THEN
			state := 1;
			enTiOn := TRUE;
			bQ := TRUE;
		END_IF
	1:
		IF TiOn.Q THEN
			bQ := FALSE;
			enTiOn := FALSE;
			IF bEn THEN
				state := 2;
				enTiOff := TRUE;
			ELSE	
				state := 0;		
				enTiOff := FALSE;
			END_IF
		END_IF
	2:
		IF TiOff.Q THEN
			enTiOff := FALSE;
			IF bEn THEN
				state := 1;
				enTiOn := TRUE;
				bQ := TRUE;
			ELSE
				state := 0;
				enTiOn := FALSE;
				bQ := FALSE;
			END_IF
		END_IF
END_CASE
	
TiOn(IN := enTiOn, PT := UDINT_TO_TIME(udiTiOn_ms));

TiOff(IN := enTiOff, PT := UDINT_TO_TIME(udiTiOff_ms));]]></ST>
    </Implementation>
    <LineIds Name="FB_MY_BLINK">
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="64" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>