<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_DecSollRuettel" Id="{82c7bec7-7d15-4e8b-b32f-d2d38691dd47}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_DecSollRuettel
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF DB6.iSortierer > 0 THEN
	DB6.iSortierer := DB6.iSortierer - 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_DecSollRuettel">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>